src/api/schema/LearningGoal.graphql

enum LearningGoalType {
  Roadmap
  SubGoal
}

type LearningGoal  {
  _id: String!
  key: String!
  type: LearningGoalType!
  name: String!
  description: String
  topicType: TopicType!
  publishedAt: Date
  hidden: Boolean!
  rating: Float
  progress: LearningGoalProgress
  createdBy: User
  domain: LearningGoalBelongsToDomain
  subTopics(options: TopicSubTopicsOptions!): [TopicIsSubTopicOfTopic!]
  parentTopic: TopicIsSubTopicOfTopic
  size: Float
  requiredInGoals: [RequiredInGoalItem!]
  requiredSubGoals: [SubGoalItem!] # sub goals vs required goals ?
  dependsOnLearningGoals(parentLearningGoalIdIn: [String!]): [DependsOnGoalItem!]
  dependantLearningGoals(parentLearningGoalIdIn: [String!]): [DependsOnGoalItem!]
  started: LearningGoalStarted
  startedBy(options: LearningGoalStartedByOptions!): LearningGoalStartedByResults
  relevantLearningMaterials(
    options: LearningGoalRelevantLearningMaterialsOptions!
  ): LearningGoalRelevantLearningMaterialsResults
}

type DependsOnGoalItem {
  learningGoal: LearningGoal!
  parentLearningGoalId: String!
}

input LearningGoalRelevantLearningMaterialsOptions {
  pagination: PaginationOptions
}

type LearningGoalRelevantLearningMaterialsItem {
  learningMaterial: LearningMaterial!
  coverage: Float
}

type LearningGoalRelevantLearningMaterialsResults {
  items: [LearningGoalRelevantLearningMaterialsItem!]!
  count: Int!
}

type LearningGoalProgress {
  level: Float!
}
type LearningGoalStarted {
  startedAt: Date!
}

input LearningGoalStartedByOptions {
  pagination: PaginationOptions
}

type LearningGoalStartedByResults {
  items: [LearningGoalStartedByItem!]!
  count: Int!
}

type LearningGoalStartedByItem {
  startedAt: Date!
  user: User!
}

type RequiredInGoalItem {
  goal: LearningGoal!
  strength: Float!
}

type SubGoalItem {
  subGoal: SubGoal!
  strength: Float!
}

union SubGoal = LearningGoal | Concept

input CreateLearningGoalPayload {
  name: String!
  type: LearningGoalType!
  key: String
  description: String
}
input CreateLearningGoalOptions {
  public: Boolean
  domainId: String
}

input UpdateLearningGoalPayload {
  name: String
  key: String
  type: LearningGoalType
  description: String
}

input AttachLearningGoalToDomainPayload {
  index: Float
}

type DeleteLearningGoalMutationResult {
  _id: String!
  success: Boolean!
}

type DomainAndLearningGoalResult {
  domain: Domain!
  learningGoal: LearningGoal!
}

input SearchLearningGoalsOptions {
  query: String
  pagination: PaginationOptions!
}

type SearchLearningGoalsResult {
  items: [LearningGoal!]!
}
input AttachLearningGoalRequiresSubGoalPayload {
  strength: Float
}
type AttachLearningGoalRequiresSubGoalResult {
  learningGoal: LearningGoal!
  subGoal: SubGoal!
}

type DetachLearningGoalRequiresSubGoalResult {
  learningGoal: LearningGoal!
  subGoal: SubGoal!
}

type LearningGoalStartedResult {
  currentUser: CurrentUser!
  learningGoal: LearningGoal!
}

type LearningGoalPublishedResult {
  learningGoal: LearningGoal!
}

type LearningGoalIndexedResult {
  learningGoal: LearningGoal!
}

type UpdateLearningGoalDependenciesResult {
  parentLearningGoal: LearningGoal!
  learningGoal: LearningGoal!
  learningGoalDependency: LearningGoal!
}

type Query {
  searchLearningGoals(options: SearchLearningGoalsOptions!): SearchLearningGoalsResult!
  getLearningGoalByKey(key: String!): LearningGoal!
  getDomainLearningGoalByKey(domainKey: String!, learningGoalKey: String!): DomainAndLearningGoalResult!
}

type Mutation {
  createLearningGoal(payload: CreateLearningGoalPayload!, options: CreateLearningGoalOptions): LearningGoal!
  attachLearningGoalToDomain(
    learningGoalId: String!
    domainId: String!
    payload: AttachLearningGoalToDomainPayload!
  ): DomainAndLearningGoalResult!
  detachLearningGoalFromDomain(learningGoalId: String!, domainId: String!): DomainAndLearningGoalResult!
  updateLearningGoal(_id: String!, payload: UpdateLearningGoalPayload!): LearningGoal!
  deleteLearningGoal(_id: String!): DeleteLearningGoalMutationResult!
  attachLearningGoalRequiresSubGoal(
    learningGoalId: String!
    subGoalId: String!
    payload: AttachLearningGoalRequiresSubGoalPayload!
  ): AttachLearningGoalRequiresSubGoalResult!
  detachLearningGoalRequiresSubGoal(
    learningGoalId: String!
    subGoalId: String!
  ): DetachLearningGoalRequiresSubGoalResult!
  attachLearningGoalDependency(
    parentLearningGoalId: String!
    learningGoalId: String!
    learningGoalDependencyId: String!
  ): UpdateLearningGoalDependenciesResult!
  detachLearningGoalDependency(
    parentLearningGoalId: String!
    learningGoalId: String!
    learningGoalDependencyId: String!
  ): UpdateLearningGoalDependenciesResult!
  startLearningGoal(learningGoalId: String!): LearningGoalStartedResult!
  publishLearningGoal(learningGoalId: String!): LearningGoalPublishedResult!
  indexLearningGoal(learningGoalId: String!): LearningGoalIndexedResult!
  rateLearningGoal(learningGoalId: String!, value: Float!): LearningGoal!
}
