src/api/schema/LearningMaterial.graphql

interface LearningMaterial {
  _id: String!
  tags: [LearningMaterialTag!]
  # rating: Float
  coveredSubTopics(options: LearningMaterialCoveredSubTopicsOptions!): LearningMaterialCoveredSubTopicsResults
  coveredSubTopicsTree: [Topic!]
  showedIn: [Topic!]
  prerequisites: [LearningMaterialHasPrerequisiteTopic!]
  # outcomes: [LearningMaterialOutcomeItem!]
  createdBy: User
  createdAt: Date!
}

enum LearningMaterialType {
  Resource
  LearningPath
}

input LearningMaterialCoveredSubTopicsOptions {
  pagination: PaginationOptions
}

type LearningMaterialCoveredSubTopicsResults {
  items: [Topic!]!
}


type Mutation {
  recommendLearningMaterial(learningMaterialId: String!): LearningMaterial!
  showLearningMaterialInTopic(topicId: String!, learningMaterialId: String!): LearningMaterial!
  hideLearningMaterialFromTopic(topicId: String!, learningMaterialId: String!): LearningMaterial!
  rateLearningMaterial(learningMaterialId: String!, value: Float!): LearningMaterial!
  # addLearningMaterialOutcome(learningMaterialId: String!, outcomeSubGoalId: String!): LearningMaterial!
  # removeLearningMaterialOutcome(learningMaterialId: String!, outcomeSubGoalId: String!): LearningMaterial!
}
