src/api/schema/LearningPath.graphql

type LearningPath implements LearningMaterial {
  _id: String!
  key: String!
  name: String!
  public: Boolean!
  description: String
  durationMs: Int
  resourceItems: [LearningPathResourceItem!]
  complementaryResources: [Resource!]
  tags: [LearningMaterialTag!]
  rating: Float
  coveredConcepts(options: LearningMaterialCoveredConceptsOptions!): LearningMaterialCoveredConceptsResults
  coveredConceptsByDomain: [LearningMaterialCoveredConceptsByDomainItem!]
  domains: [Domain!]
  started: LearningPathStarted
  createdBy: User
  startedBy(options: LearningPathStartedByOptions!): LearningPathStartedByResults
}

input LearningPathStartedByOptions {
  pagination: PaginationOptions
}

type LearningPathStartedByResults {
  items: [LearningPathStartedByItem!]!
  count: Int!
}

type LearningPathStartedByItem {
  user: User!
  startedAt: Date!
  completedAt: Date
}

type LearningPathResourceItem {
  resource: Resource!
  learningPathId: String!
  description: String
}

type LearningPathStarted {
  startedAt: Date!
  completedAt: Date
}

input CreateLearningPathPayload {
  name: String!
  key: String
  description: String
  public: Boolean
  durationMs: Int
  tags: [String!]
  resourceItems: [CreateLearningPathResourceItem!]!
}

input CreateLearningPathResourceItem {
  resourceId: String!
  description: String
}

type DeleteLearningPathResult {
  success: Boolean!
  _id: String!
}

type ComplementaryResourceUpdatedResult {
  resource: Resource!
  learningPath: LearningPath!
}

input UpdateLearningPathPayload {
  name: String
  public: Boolean
  description: String
  durationMs: Int
  resourceItems: [CreateLearningPathResourceItem!]
}

type LearningPathStartedResult {
  user: CurrentUser!
  learningPath: LearningPath!
}

type LearningPathCompletedResult {
  user: CurrentUser!
  learningPath: LearningPath!
}

type Mutation {
  createLearningPath(payload: CreateLearningPathPayload!): LearningPath!
  updateLearningPath(_id: String!, payload: UpdateLearningPathPayload!): LearningPath!
  deleteLearningPath(_id: String!): DeleteLearningPathResult!
  addComplementaryResourceToLearningPath(
    learningPathId: String!
    resourceId: String!
  ): ComplementaryResourceUpdatedResult!
  removeComplementaryResourceFromLearningPath(
    learningPathId: String!
    resourceId: String!
  ): ComplementaryResourceUpdatedResult!
  startLearningPath(learningPathId: String!): LearningPathStartedResult!
  completeLearningPath(learningPathId: String!, completed: Boolean!): LearningPathCompletedResult!
}

type Query {
  getLearningPath(_id: String!): LearningPath!
  getLearningPathByKey(key: String!): LearningPath!
}
