src/api/schema/LearningPath.graphql

type LearningPath implements LearningMaterial {
  _id: String!
  key: String!
  name: String!
  description: String
  resourceItems: [LearningPathResourceItem!]
  complementaryResources: [Resource!]
  tags: [LearningMaterialTag!]
  rating: Float
  coveredConcepts(options: LearningMaterialCoveredConceptsOptions!): LearningMaterialCoveredConceptsResults
  coveredConceptsByDomain: [LearningMaterialCoveredConceptsByDomainItem!]
  domains: [Domain!]
}

type LearningPathResourceItem {
  resource: Resource!
  learningPathId: String!
  description: String
}

input CreateLearningPathPayload {
  name: String!
  key: String
  description: String
  tags: [String!]
  resourceItems: [CreateLearningPathResourceItem!]!
}

input CreateLearningPathResourceItem {
  resourceId: String!
  description: String
}

type DeleteLearningPathResult {
  success: Boolean!
  _id: String!
}

type ComplementaryResourceUpdatedResult {
  resource: Resource!
  learningPath: LearningPath!
}

input UpdateLearningPathPayload {
  name: String
  description: String
  resourceItems: [CreateLearningPathResourceItem!]
}

type Mutation {
  createLearningPath(payload: CreateLearningPathPayload!): LearningPath!
  updateLearningPath(_id: String!, payload: UpdateLearningPathPayload!): LearningPath!
  deleteLearningPath(_id: String!): DeleteLearningPathResult!
  addComplementaryResourceToLearningPath(
    learningPathId: String!
    resourceId: String!
  ): ComplementaryResourceUpdatedResult!
  removeComplementaryResourceFromLearningPath(
    learningPathId: String!
    resourceId: String!
  ): ComplementaryResourceUpdatedResult!
}

type Query {
  getLearningPath(_id: String!): LearningPath!
  getLearningPathByKey(key: String!): LearningPath!
}
