src/api/schema/LearningMaterialTag.graphql

# import PaginationOptions from 'common/PaginationOptions.graphql'
# import LearningMaterial from 'LearningMaterial.graphql'

type LearningMaterialTag {
  name: String!
}

type LearningMaterialTagSearchResult {
  name: String!
  usageCount: Int
}

input SearchLearningMaterialTagsOptions {
  query: String!
  pagination: PaginationOptions!
}

type Query {
  searchLearningMaterialTags(options: SearchLearningMaterialTagsOptions!): [LearningMaterialTagSearchResult!]!
}

type Mutation {
  addTagsToLearningMaterial(learningMaterialId: String!, tags: [String!]!): LearningMaterial!
  removeTagsFromLearningMaterial(learningMaterialId: String!, tags: [String!]!): LearningMaterial!
}
