src/api/schema/misc.graphql

type GetHomePageDataResults {
  currentUser: CurrentUser
  recommendedLearningGoals: [LearningGoal!]!
  recommendedLearningPaths: [LearningPath!]!
}

input GlobalSearchOptions {
  pagination: PaginationOptions
}

union SearchResultEntity = Domain | Concept | LearningGoal | Resource | LearningPath

type SearchResult {
  entity: SearchResultEntity!
  score: Float!
}
type GlobalSearchResults {
  results: [SearchResult!]!
}

type GetTopLevelDomainsResults {
  items: [Domain!]!
}

type Query {
  getHomePageData: GetHomePageDataResults!
  getTopLevelDomains: GetTopLevelDomainsResults!
  globalSearch(query: String!, options: GlobalSearchOptions): GlobalSearchResults!
}
