src/api/schema/misc.graphql

type GetHomePageDataResults {
  currentUser: CurrentUser
  # recommendedLearningGoals: [LearningGoal!]!
  recommendedLearningPaths: [LearningPath!]!
}

input GlobalSearchOptions {
  pagination: PaginationOptions
}

union SearchResultEntity = Topic | Resource | LearningPath

type SearchResult {
  entity: SearchResultEntity!
  score: Float!
}
type GlobalSearchResults {
  results: [SearchResult!]!
}

type GetTopLevelTopicsResults {
  items: [Topic!]!
}

type Query {
  getHomePageData: GetHomePageDataResults!
  getTopLevelTopics: GetTopLevelTopicsResults!
  globalSearch(query: String!, options: GlobalSearchOptions): GlobalSearchResults!
}
