src/api/schema/Resource.graphql

enum ResourceMediaType {
  video
  text
  audio
  image
  interactive_content
}

enum ResourceType {
  article
  article_series
  course
  podcast
  podcast_episode
  youtube_video
  youtube_playlist
  online_book
  book
  research_paper
  talk
  documentary
  website
  video_game
  infographic
  tweet
  exercise
  quizz
  project
  other
}

type ConsumedResource {
  openedAt: Date
  lastOpenedAt: Date
  consumedAt: Date
}

type Resource implements LearningMaterial {
  _id: String!
  name: String!
  type: ResourceType!
  mediaType: ResourceMediaType!
  tags: [LearningMaterialTag!]
  url: String!
  upvotes: Int
  rating: Float
  description: String
  durationSeconds: Int
  consumed: ConsumedResource
  subResources: [Resource!]
  parentResources: [Resource!]
  subResourceSeries: [Resource!]
  seriesParentResource: Resource
  nextResource: Resource
  previousResource: Resource
  coveredSubTopics(options: LearningMaterialCoveredSubTopicsOptions!): LearningMaterialCoveredSubTopicsResults
  coveredSubTopicsTree: [Topic!]
  showedIn: [Topic!]
  prerequisites: [LearningMaterialHasPrerequisiteTopic!]
  createdBy: User
  createdAt: Date!
}

input CreateSubResourcePayload {
  name: String!
  type: ResourceType!
  mediaType: ResourceMediaType!
  url: String!
  description: String
  durationSeconds: Int
  tags: [String!]
  showInTopicsIds: [String!]!
  coveredSubTopicsIds: [String!]
  # covered subtopics TODO
  prerequisitesTopicsIds: [String!]
  # outcomesSubGoalsIds: [String!]
}

input CreateResourcePayload {
  name: String!
  type: ResourceType!
  mediaType: ResourceMediaType!
  url: String!
  description: String
  durationSeconds: Int
  tags: [String!]
  showInTopicsIds: [String!]!
  coveredSubTopicsIds: [String!]
  # covered subtopics TODO
  prerequisitesTopicsIds: [String!]
  # outcomesSubGoalsIds: [String!]
  subResourceSeries: [CreateSubResourcePayload!]
}

input UpdateResourcePayload {
  name: String
  type: ResourceType
  mediaType: ResourceMediaType
  url: String
  description: String
  durationSeconds: Int
}

input SetResourcesConsumedPayloadResourcesField {
  resourceId: String!
  consumed: Boolean
  opened: Boolean
}

input SetResourcesConsumedPayload {
  resources: [SetResourcesConsumedPayloadResourcesField!]!
}

# enum ResourceVoteValue {
#   up
#   down
# }

type DeleteResourceResponse {
  _id: String!
  success: Boolean!
}

type SubResourceCreatedResult {
  parentResource: Resource!
  subResource: Resource!
}

type SubResourceSeriesCreatedResult {
  seriesParentResource: Resource!
  subResource: Resource!
}

input SearchResourcesOptions {
  pagination: PaginationOptions
}

type SearchResourcesResult {
  items: [Resource!]!
}

type SubResourceExtractedData {
  name: String!
  type: ResourceType!
  mediaType: ResourceMediaType!
  url: String!
  description: String
  durationSeconds: Int
}
type ResourceData {
  name: String
  type: ResourceType
  mediaType: ResourceMediaType
  description: String
  durationSeconds: Int
  subResourceSeries: [SubResourceExtractedData!]
}

type AnalyzeResourceUrlResult {
  resourceData: ResourceData
}

type Query {
  searchResources(query: String!, options: SearchResourcesOptions!): SearchResourcesResult!
  getResourceById(resourceId: String!): Resource!
  getResourceByKey(resourceKey: String!): Resource!
  analyzeResourceUrl(url: String!): AnalyzeResourceUrlResult!
}

type Mutation {
  createResource(payload: CreateResourcePayload!): Resource!
  updateResource(resourceId: String!, payload: UpdateResourcePayload!): Resource!
  deleteResource(resourceId: String!): DeleteResourceResponse! # TODO: if part of series, detach are retach previous and next
  setResourcesConsumed(payload: SetResourcesConsumedPayload!): [Resource!]!
  addSubResource(parentResourceId: String!, subResourceId: String!): SubResourceCreatedResult!
  createSubResourceSeries(parentResourceId: String!, subResourceId: String!): SubResourceSeriesCreatedResult!
  addSubResourceToSeries(
    parentResourceId: String!
    previousResourceId: String!
    subResourceId: String!
  ): SubResourceSeriesCreatedResult!
}
