src/api/schema/schema.graphql

# import * from "common/PaginationOptions.graphql"
# import * from "common/SortingDirection.graphql"
# import Query.* from "misc.graphql"
# import Query.*, Mutation.* from "Topic.graphql"
# import Query.*, Mutation.* from "User.graphql"
# import Query.*, Mutation.* from "Article.graphql"
# import Query.*, Mutation.* from "LearningMaterialTag.graphql"
# import Mutation.* from "LearningMaterial.graphql"
# import Query.*, Mutation.* from "Resource.graphql"
# import Query.*, Mutation.* from "LearningPath.graphql"
# import Query.*, Mutation.* from "LearningGoal.graphql"
# import Mutation.* from "./relationships/TopicHasPrerequisiteTopic.graphql"
# import Mutation.* from "./relationships/TopicIsSubTopicOfTopic.graphql"
# import Mutation.* from "./relationships/LearningMaterialCoversTopic.graphql"
# import Mutation.* from "./relationships/LearningMaterialHasPrerequisiteTopic.graphql"

scalar Date
