src/api/schema/schema.graphql

# import * from "common/PaginationOptions.graphql"
# import * from "common/SortingDirection.graphql"
# import * from "Topic.graphql"
# import Query.*, Mutation.* from "User.graphql"
# import Query.*, Mutation.* from "Article.graphql"
# import Query.*, Mutation.* from "Domain.graphql"
# import Query.*, Mutation.* from "LearningMaterialTag.graphql"
# import Mutation.* from "LearningMaterial.graphql"
# import Query.*, Mutation.* from "Resource.graphql"
# import Query.*, Mutation.* from "Concept.graphql"
# import Query.*, Mutation.* from "LearningPath.graphql"
# import Query.*, Mutation.* from "LearningGoal.graphql"
# import Mutation.* from "./relationships/ConceptBelongsToDomain.graphql"
# import Mutation.* from "./relationships/ConceptBelongsToConcept.graphql"
# import Mutation.* from "./relationships/DomainBelongsToDomain.graphql"
# import * from "./relationships/ConceptReferencesConcept.graphql"
# import * from "./relationships/LearningGoalBelongsToDomain.graphql"
# import * from "./relationships/TopicBelongsToDomain.graphql"

scalar Date
