src/api/schema/Users.graphql

type User {
  _id: String!
  email: String!
  displayName: String!
  key: String!
  articles(options: ListArticlesOptions!): ListArticlesResult
}

type CurrentUser {
  _id: String!
  email: String!
  displayName: String!
  key: String!
  articles(options: ListArticlesOptions!): ListArticlesResult
  # private stuff here
}

type LoginResponse {
  currentUser: CurrentUser!
  jwt: String!
}

type Query {
  currentUser: CurrentUser!
  getUser(key: String!): User!
}

input RegisterPayload {
  displayName: String!
  key: String! # For profile url, @...
  email: String!
  password: String!
}

type Mutation {
  login(email: String!, password: String!): LoginResponse!
  register(payload: RegisterPayload!): CurrentUser!
}
