src/api/schema/User.graphql

# import ListArticlesOptions, ListArticlesResult from 'Article.graphql'
# import PaginationOptions from 'common/PaginationOptions.graphql'
# import Date from 'common/Date.graphql'
# import LearningPath from 'LearningPath.graphql'
# import Resource from 'Resource.graphql'

enum UserRole {
  ADMIN
  CONTRIBUTOR
  USER
}

input UserLearningPathsOptions {
  pagination: PaginationOptions
}

type User {
  _id: String!
  email: String!
  displayName: String!
  bio: String
  profilePictureUrl: String
  role: UserRole!
  key: String!
  articles(options: ListArticlesOptions!): ListArticlesResult
}

# input UserLearningGoalsOptions {
#   pagination: PaginationOptions
# }

type CurrentUser {
  _id: String!
  email: String!
  displayName: String!
  bio: String
  profilePictureUrl: String
  key: String!
  role: UserRole!
  articles(options: ListArticlesOptions!): ListArticlesResult
  # private stuff here
  createdLearningPaths(options: UserLearningPathsOptions!): [LearningPath!]
  startedLearningPaths(options: UserLearningPathsOptions!): [LearningPathStartedItem!]
  # createdLearningGoals(options: UserLearningGoalsOptions!): [LearningGoalCreatedItem!]
  # startedLearningGoals(options: UserLearningGoalsOptions!): [LearningGoalStartedItem!]
  consumedResources(options: UserConsumedResourcesOptions!): UserConsumedResourcesResult
}

type UserConsumedResourcesResult {
  items: [UserConsumedResourceItem!]!
  count: Int!
}

type UserConsumedResourceItem {
  resource: Resource!
  openedAt: Date
  lastOpenedAt: Date
  consumedAt: Date
}

input UserConsumedResourcesFilter {
  completed: Boolean
}

enum UserConsumedResourcesSortingType {
  lastOpened
}

input UserConsumedResourcesOptions {
  filter: UserConsumedResourcesFilter
  sorting: UserConsumedResourcesSortingType!
  pagination: PaginationOptions
}

# type LearningGoalCreatedItem {
#   learningGoal: LearningGoal!
#   createdAt: Date!
# }
# type LearningGoalStartedItem {
#   learningGoal: LearningGoal!
#   startedAt: Date!
# }

type LearningPathStartedItem {
  learningPath: LearningPath!
  startedAt: Date!
  completedAt: Date
}

type LoginResponse {
  currentUser: CurrentUser!
  jwt: String!
  redirectUrl: String
}

type Query {
  currentUser: CurrentUser
  getUser(key: String!): User!
  checkUserKeyAvailability(key: String!): CheckUserKeyAvailabilityResult!
}

type CheckUserKeyAvailabilityResult {
  available: Boolean!
  existingUser: User
}

input RegisterPayload {
  key: String!
  displayName: String!
  email: String!
  password: String!
  subscribeToNewsletter: Boolean
}

input RegisterGooglePayload {
  key: String!
  displayName: String!
  idToken: String!
  subscribeToNewsletter: Boolean
}

input AdminUpdateUserPayload {
  displayName: String
  bio: String
  profilePictureUrl: String
  key: String
  email: String
  role: UserRole
  active: Boolean
}

input DiscourseSSO {
  sig: String!
  sso: String!
}

type VerifyEmailResponse {
  email: String!
}

type TriggerResetPasswordResponse {
  errorMessage: String
  success: Boolean!
}

input ResetPasswordPayload {
  token: String!
  password: String!
}

type ResetPasswordResponse {
  currentUser: CurrentUser!
}

input UpdateCurrentUserPayload {
  displayName: String
  profilePictureUrl: String
  bio: String
}

type Mutation {
  login(email: String!, password: String!, discourseSSO: DiscourseSSO): LoginResponse!
  loginGoogle(idToken: String!, discourseSSO: DiscourseSSO): LoginResponse!
  register(payload: RegisterPayload!): CurrentUser!
  registerGoogle(payload: RegisterGooglePayload!): CurrentUser!
  verifyEmailAddress(token: String!): VerifyEmailResponse!
  triggerResetPassword(email: String!): TriggerResetPasswordResponse!
  resetPassword(payload: ResetPasswordPayload!): ResetPasswordResponse!
  adminUpdateUser(id: String!, payload: AdminUpdateUserPayload!): User!
  updateCurrentUser(payload: UpdateCurrentUserPayload!): CurrentUser!
}
