src/api/schema/relationships/LearningMaterialCoversTopic.graphql

# import Date from '../common/Date.graphql'
# import LearningMaterial from '../LearningMaterial.graphql'
# import Topic from '../Topic.graphql'

type LearningMaterialCoversTopic {
  createdAt: Date!
  createdByUserId: String
  learningMaterial: LearningMaterial!
  topic: Topic!
}

type Mutation {
  attachLearningMaterialCoversTopics(learningMaterialId: String!, topicsIds: [String!]!): LearningMaterial!
  detachLearningMaterialCoversTopics(learningMaterialId: String!, topicsIds: [String!]!): LearningMaterial!
}
