src/api/schema/relationships/TopicIsPartOfTopic.graphql

# import Date from '../common/Date.graphql'
# import Topic from '../Topic.graphql'

type TopicIsPartOfTopic {
  index: Float!
  createdAt: Date!
  createdByUserId: String
  subTopic: Topic!
  partOfTopic: Topic!
}

input AttachTopicIsPartOfTopicPayload {
  index: Float
}

input UpdateTopicIsPartOfTopicPayload {
  index: Float
}

type DetachTopicIsPartOfTopicResult {
  partOfTopic: Topic!
  subTopic: Topic!
}

type Mutation {
  attachTopicIsPartOfTopic(
    partOfTopicId: String!
    subTopicId: String!
    payload: AttachTopicIsPartOfTopicPayload!
  ): TopicIsPartOfTopic!
  updateTopicIsPartOfTopic(
    partOfTopicId: String!
    subTopicId: String!
    payload: UpdateTopicIsPartOfTopicPayload!
  ): TopicIsPartOfTopic!
  detachTopicIsPartOfTopic(partOfTopicId: String!, subTopicId: String!): DetachTopicIsPartOfTopicResult!
}
