src/api/schema/relationships/TopicIsSubTopicOfTopic.graphql

type TopicIsSubTopicOfTopic {
  index: Float!
  createdAt: Date!
  createdByUserId: String
  subTopic: ITopic!
  parentTopic: ITopic!
}

input AttachTopicIsSubTopicOfTopicPayload {
  index: Float
}

input UpdateTopicIsSubTopicOfTopicPayload {
  index: Float
  # strength
}
type DetachTopicIsSubTopicOfTopicResult {
  parentTopic: ITopic!
  subTopic: ITopic!
}

type Mutation {
  attachTopicIsSubTopicOfTopic(
    parentTopicId: String!
    subTopicId: String!
    payload: AttachTopicIsSubTopicOfTopicPayload!
  ): TopicIsSubTopicOfTopic!
  updateTopicIsSubTopicOfTopic(
    parentTopicId: String!
    subTopicId: String!
    payload: UpdateTopicIsSubTopicOfTopicPayload!
  ): TopicIsSubTopicOfTopic!
  detachTopicIsSubTopicOfTopic(parentTopicId: String!, subTopicId: String!): DetachTopicIsSubTopicOfTopicResult!
}
