src/api/schema/relationships/TopicIsSubTopicOfTopic.graphql

enum SubTopicRelationshipType {
  IS_SUBTOPIC_OF
  IS_PART_OF
}

type TopicIsSubTopicOfTopic {
  index: Float!
  createdAt: Date!
  createdByUserId: String
  relationshipType: SubTopicRelationshipType!
  subTopic: Topic!
  parentTopic: Topic!
}

input AttachTopicIsSubTopicOfTopicPayload {
  index: Float
}

input UpdateTopicIsSubTopicOfTopicPayload {
  index: Float
}

type DetachTopicIsSubTopicOfTopicResult {
  parentTopic: Topic!
  subTopic: Topic!
}

type Mutation {
  attachTopicIsSubTopicOfTopic(
    parentTopicId: String!
    subTopicId: String!
    payload: AttachTopicIsSubTopicOfTopicPayload!
  ): TopicIsSubTopicOfTopic!
  updateTopicIsSubTopicOfTopic(
    parentTopicId: String!
    subTopicId: String!
    payload: UpdateTopicIsSubTopicOfTopicPayload!
  ): TopicIsSubTopicOfTopic!
  detachTopicIsSubTopicOfTopic(parentTopicId: String!, subTopicId: String!): DetachTopicIsSubTopicOfTopicResult!
}
